inputData = /pnfs/sbnd/scratch/users/abeever/EWCosmicSCEandDiff50ms/corsika_prodTest_SCEandDiff50ms/genToReco/filesanaReco2.list
codeConfig = 0
tag = v09_84_00_01
NBinsX = 100
NBinsHalfX = 50
NBinsT = 100
minX = -200.
halfX = 0.
maxX = 200.
NBinsdQdx = 75
mindQdx = 200
maxdQdx = 1800
minT = 0.
maxT = 1.3
expo_xDriftL_lb = -160.
expo_xDriftR_lb = 40.
expo_xDriftL_ub = -40.
expo_xDriftR_ub = 160.
expo_tDriftL_lb = 0.1
expo_tDriftR_lb = 0.1
expo_tDriftL_ub = 1.0
expo_tDriftR_ub = 1.0
writeProjY = 0

dataset = SCEandDiff50ms
saveLoc = /exp/sbnd/data/users/abeever/cosmics_analysis/Lifetime/
