inputData = /pnfs/sbnd/scratch/users/abeever/lifetime_data/calibration/run14608newReco2/ana/allFilesCut.list
codeConfig = 5
tag = v09_90_00_data
NBinsX = 100
NBinsHalfX = 30
NBinsT = 60
minX = -200.
halfX = 0.
maxX = 200.
NBinsdQdx = 50
mindQdx = 200
maxdQdx = 1800
minT = 0.
maxT = 1.3
expo_xDriftL_lb = -160.
expo_xDriftR_lb = 40.
expo_xDriftL_ub = -40.
expo_xDriftR_ub = 160.
expo_tDriftL_lb = 0.2
expo_tDriftR_lb = 0.2
expo_tDriftL_ub = 1.0
expo_tDriftR_ub = 1.0
writeProjY = 1

dataset = run14608octants
saveLoc = /exp/sbnd/data/users/abeever/cosmics_analysis/Lifetime/
