inputData = /pnfs/sbnd/persistent/users/abeever/calib_data/nearline_run17042/filesana.list
tag = nearline17042full
nGroupedWires = 1
NBinsX = 10
NBinsT = 10
minX = -200.
maxX = 200.
NBinsdQdx = 50
mindQdx = 600
maxdQdx = 2400
minT = 0.
maxT = 1.3
expo_xDriftL_lb = -160.
expo_xDriftR_lb = 40.
expo_xDriftL_ub = -40.
expo_xDriftR_ub = 160.
expo_tDriftL_lb = 0.2
expo_tDriftR_lb = 0.2
expo_tDriftL_ub = 1.0
expo_tDriftR_ub = 1.0
writeProjY = 1
dataset = nearline17042full
saveLoc = /exp/sbnd/data/users/abeever/cosmics_analysis/Lifetime/