inputData = /pnfs/sbnd/persistent/users/abeever/calib_data/nearline_run17042/filesanaXrootD.list
tag = fitInverseTau
nGroupedWires = 1
NBinsX = 10
NBinsT = 10
minX = -200.
maxX = 200.
NBinsdQdx = 50
mindQdx = 600
maxdQdx = 2400
minT = 0.
maxT = 1.3
expo_xDriftE_lb = -160.
expo_xDriftW_lb = 40.
expo_xDriftE_ub = -40.
expo_xDriftW_ub = 160.
expo_tDriftE_lb = 0.1
expo_tDriftW_lb = 0.1
expo_tDriftE_ub = 1.0
expo_tDriftW_ub = 1.0
writeProjY = 1
dataset = nearline17042full
saveLoc = /exp/sbnd/data/users/abeever/cosmics_analysis/Lifetime/