inputData = /pnfs/sbnd/persistent/users/abeever/calib_data/run17663/filesanaXrootD.list
tag = v09_90_00_data_test
nGroupedWires = 1
NBinsX = 100
NBinsT = 100
minX = -200.
maxX = 200.
NBinsdQdx = 75
mindQdx = 200
maxdQdx = 1800
minT = 0.
maxT = 1.3
expo_xDriftL_lb = -160.
expo_xDriftR_lb = 40.
expo_xDriftL_ub = -40.
expo_xDriftR_ub = 160.
expo_tDriftL_lb = 0.1
expo_tDriftR_lb = 0.2
expo_tDriftL_ub = 0.7
expo_tDriftR_ub = 1.0
writeProjY = 1
dataset = test_run17663
saveLoc = /exp/sbnd/data/users/abeever/cosmics_analysis/Lifetime/
