inputData = /pnfs/sbnd/scratch/users/abeever/EWCosmicNoSCEnoDiff/corsika_prodTest_noSCEnodiff/genToRecoFull/filesanaReco2.list
codeConfig = 3
tag = v09_84_00_01
NBinsX = 100
NBinsT = 100
minX = -200.
maxX = 200.
NBinsdQdx = 75
mindQdx = 200
maxdQdx = 1800
minT = 0.
maxT = 1.3
expo_xDriftL_lb = -160.
expo_xDriftR_lb = 40.
expo_xDriftL_ub = -40.
expo_xDriftR_ub = 160.
expo_tDriftL_lb = 0.2
expo_tDriftR_lb = 0.2
expo_tDriftL_ub = 1.0
expo_tDriftR_ub = 1.0
angBins = 6
writeProjY = 0

dataset = noSCEnoDiff
saveLoc = /exp/sbnd/data/users/abeever/cosmics_analysis/Lifetime/
