inputData = /pnfs/sbnd/persistent/users/abeever/production/lifetime_variations/TWproduction/files_SCEnoDiff.list
codeConfig = 0
tag = TWsceNoDiff
NBinsX = 100
NBinsT = 100
minX = -200.
maxX = 200.
NBinsdQdx = 75
mindQdx = 200
maxdQdx = 1800
minT = 0.
maxT = 1.3
expo_xDriftL_lb = -160.
expo_xDriftR_lb = 40.
expo_xDriftL_ub = -40.
expo_xDriftR_ub = 160.
expo_tDriftL_lb = 0.2
expo_tDriftR_lb = 0.2
expo_tDriftL_ub = 1.0
expo_tDriftR_ub = 1.0
maxWireGroup = 15


dataset = v09_88_00_04_SCEnoDiff
saveLoc = /exp/sbnd/data/users/abeever/cosmics_analysis/Lifetime/